{
    "name": "mathsgod/alt3",
    "description": "Raymond framework 3",
    "type": "project",
    "license": "proprietary",
    "authors": [
        {
            "name": "Raymond Chong",
            "email": "mathsgod@yahoo.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://raymond2.hostlink.com.hk/satis/web"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "class/"
        },
        "files": [
            "function/default.php"
        ]
    },
    "require": {
        "php": ">=7.0",
        "mathsgod/r": "^3.0",
        "mathsgod/r-db": "^3.1",
        "twig/twig": "^2.12",
        "firebase/php-jwt": "^5.0",
        "twig/extensions": "^1.5",
        "fortawesome/font-awesome": "^5.11",
        "mathsgod/alt-app-core": "^1.1",
        "symfony/yaml": "^3.4",
        "mathsgod/html": "^1.0",
        "mathsgod/p-query": "^2.0"
    }
}
