{
  "name": "alt",
  "version": "3.0.0",
  "description": "Raymond framework",
  "main": "src/index.js",
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "@fortawesome/fontawesome-free": "^5.15.0",
    "@mathsgod/vue-gql": "^1.0.3",
    "bootbox": "^5.4.1",
    "bootstrap": "^4.5.2",
    "element-ui": "^2.13.2",
    "http-vue-loader": "^1.4.2",
    "icheck-bootstrap": "^3.0.1",
    "jquery": "^3.5.1",
    "jquery-validation": "^1.19.2",
    "sweetalert2": "^10.3.5",
    "tinymce": "^5.5.1",
    "vue": "^2.6.12",
    "vue-i18n": "^8.21.1",
    "vue-resource": "^1.5.1",
    "webpack": "^4.44.1",
    "x-html-bs4": "git+https://github.com/mathsgod/x-html-bs4.git"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "file-loader": "^6.1.0",
    "style-loader": "^1.2.1",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.12",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathsgod/alt3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mathsgod/alt3/issues"
  },
  "homepage": "https://github.com/mathsgod/alt3#readme"
}
